# javafxapp-example

./: .gitignore  dependency-reduced-pom.xml  pom.xml  pom.xml-works-with-liberica.txt  proguard.pro  proguard.pro-working  store.txt
src/main/java/: module-info.java
src/main/java/com/example/javafxapp/: MainApp.java  MainWindowController.java  NewWindowController.java  NewestController.java
src/main/java/com/example/javafxapp/controllers/: MainWindowController.java
src/main/java/com/example/javafxapp/controllers/newControllers/: NewWindowController.java  NewestController.java
src/main/resources/com/example/javafxapp/: MainWindow.fxml
src/main/resources/demo1/: MainWindow.fxml
src/main/resources/demo2/: NewWindow.fxml
src/main/resources/demo3/: Newest.fxml
