<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.controllers.MainWindowController">
  <children>
    <Button fx:id="button1" text="Show Message" onAction="#handleButton1Action"/>
    <Label fx:id="messageLabel"/>
    <Button fx:id="button2" text="Open New" onAction="#handleButton2Action"/>
    <Button fx:id="button3" text="Open Newest" onAction="#handleButton3Action"/>
  </children>
</VBox>
