<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
    spacing="10"
    xmlns="http://javafx.com/javafx/17.0.2"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.javafxapp.controllers.newControllers.NewWindowController">
  <children>
    <Label text="This is the new window"/>
  </children>
</VBox>

